#Domain of the server where will be installed (for SSL)
machine_domain=docker.biit-solutions.com

#Update common config in projects
mail_to=jhortelano@biit-solutions.com
mail_server=smtp.1and1.es
mail_username=noreply@biit-solutions.com
mail_password=passwd

#Tomcat configuration
tomcat_folder=/usr/local/tomcat

#Databases configuration
character_set=utf8mb4
database_collation=utf8mb4_unicode_ci

activiti_mysql_database=activiti
activiti_mysql_user=activiti
activiti_mysql_password=passwd
activiti_security_key=testkey

activiti_admin_user=admin
activiti_admin_password=test
