[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
#loglevel=debug

[program:activiti-admin]
command=/TOMCAT_FOLDER/bin/catalina.sh run
startsecs=5
autorestart=false
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0