## Redirect to correct port

proxy_cache_path /var/cache/nginx/liferay_cache levels=1:2 keys_zone=liferay_cache:10m inactive=60m max_size=256M;


server {
  #listen 443 ssl;
  listen 8080;
  server_name MACHINE_DOMAIN;
  
  #ssl_certificate /etc/letsencrypt/live/MACHINE_DOMAIN/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/MACHINE_DOMAIN/privkey.pem;
  #ssl_trusted_certificate   /etc/letsencrypt/live/MACHINE_DOMAIN/chain.pem;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  proxy_connect_timeout 240;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;
    
  
   location /activiti-app {
     return 302 /activiti-app/;
   }
  
   location /activiti-app/ {
    proxy_pass http://activiti-app:8080/activiti-app/;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
   location /activiti-rest {
     return 302 /activiti-rest/;
   }
  
   location /activiti-rest/ {
    proxy_pass http://activiti-rest:8080/activiti-rest/;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
   location /activiti-admin {
     return 302 /activiti-admin/;
   }
  
   location /activiti-admin/ {
    proxy_pass http://activiti-admin:8080/activiti-admin/;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

server {
  listen       80;
  listen [::]:80;
  server_name MACHINE_DOMAIN;

  location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
  }
  
  # Configure http to redirect to https;
  #location / {
  #  return 301 https://$host$request_uri;
  #}
}