db=ACTIVITI_MYSQL_DATABASE
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-activiti:3306/ACTIVITI_MYSQL_DATABASE?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=ACTIVITI_MYSQL_USER
jdbc.password=ACTIVITI_MYSQL_PASSWORD
